<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="15s-vh-tGa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="harryp.ttf">
            <string>HarryP</string>
        </array>
    </customFonts>
    <scenes>
        <!--Harry Potter Characters-->
        <scene sceneID="E6I-WO-zt6">
            <objects>
                <collectionViewController id="Lvf-Ww-cik" customClass="CharactersCollectionViewController" customModule="HarryPotterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4a3-RM-StN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.22352941179999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="iDb-pb-fHU">
                            <size key="itemSize" width="160" height="260"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="1rG-pr-7JT" customClass="CharacterViewCell" customModule="HarryPotterApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="30" width="160" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Clb-OA-baL">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="231.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRm-PS-9ut">
                                            <rect key="frame" x="0.0" y="231.5" width="160" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HarryP" family="Harry P" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HRm-PS-9ut" secondAttribute="trailing" id="4Wk-Oc-LKd"/>
                                    <constraint firstItem="HRm-PS-9ut" firstAttribute="top" secondItem="Clb-OA-baL" secondAttribute="bottom" id="FMv-Eh-iX4"/>
                                    <constraint firstItem="HRm-PS-9ut" firstAttribute="leading" secondItem="1rG-pr-7JT" secondAttribute="leading" id="Oj4-aI-6mb"/>
                                    <constraint firstItem="Clb-OA-baL" firstAttribute="leading" secondItem="1rG-pr-7JT" secondAttribute="leading" id="Yky-Gm-Gnu"/>
                                    <constraint firstAttribute="bottom" secondItem="HRm-PS-9ut" secondAttribute="bottom" id="cEK-WM-bTe"/>
                                    <constraint firstItem="Clb-OA-baL" firstAttribute="top" secondItem="1rG-pr-7JT" secondAttribute="top" id="nr4-W2-BWx"/>
                                    <constraint firstAttribute="trailing" secondItem="Clb-OA-baL" secondAttribute="trailing" id="wam-LN-HBI"/>
                                </constraints>
                                <size key="customSize" width="160" height="260"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="characterImageView" destination="Clb-OA-baL" id="h5D-Mg-5vo"/>
                                    <outlet property="nameLabel" destination="HRm-PS-9ut" id="hfX-iN-qx6"/>
                                    <segue destination="Lf2-Qe-DJf" kind="show" id="k7A-NR-Amz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Lvf-Ww-cik" id="bwJ-Qi-jmZ"/>
                            <outlet property="delegate" destination="Lvf-Ww-cik" id="Kfa-H8-U9D"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Harry Potter Characters" id="Z3J-t1-4Bg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cUd-Hw-LWH">
                            <color key="tintColor" red="0.62745098039215685" green="0.68235294117647061" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE9-IE-7Nb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="48.883928571428569"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Gg0-jI-y4i">
            <objects>
                <viewController id="Lf2-Qe-DJf" customClass="InfoViewController" customModule="HarryPotterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d24-wS-ca8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hAi-wQ-LIH">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b4Q-oA-rOp">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="700.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ji-04-ru2">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="698.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="15"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="characterBioLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="eGR-Fg-UKw">
                                                <rect key="frame" x="199" y="0.0" width="183" height="25.5"/>
                                                <fontDescription key="fontDescription" name="HarryP" family="Harry P" pointSize="25"/>
                                                <color key="textColor" red="0.62745098039215685" green="0.68235294117647061" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="secondBioLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="dnk-vB-Fay">
                                        <rect key="frame" x="0.0" y="716.5" width="103.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="HarryP" family="Harry P" pointSize="25"/>
                                        <color key="textColor" red="0.62745098040000002" green="0.68235294120000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b4Q-oA-rOp" secondAttribute="trailing" id="7yn-a6-Rvv"/>
                                    <constraint firstItem="b4Q-oA-rOp" firstAttribute="leading" secondItem="hAi-wQ-LIH" secondAttribute="leading" id="DzC-fl-7tU"/>
                                    <constraint firstItem="b4Q-oA-rOp" firstAttribute="top" secondItem="hAi-wQ-LIH" secondAttribute="top" id="yZY-RP-UlX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b7F-S4-CRt"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.26551329519710881" blue="0.54643814310873717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hAi-wQ-LIH" firstAttribute="top" secondItem="b7F-S4-CRt" secondAttribute="top" constant="16" id="0cc-EU-EqU"/>
                            <constraint firstItem="hAi-wQ-LIH" firstAttribute="leading" secondItem="b7F-S4-CRt" secondAttribute="leading" constant="16" id="5hy-Po-1NA"/>
                            <constraint firstItem="b7F-S4-CRt" firstAttribute="bottom" secondItem="hAi-wQ-LIH" secondAttribute="bottom" constant="16" id="g5Y-OZ-bts"/>
                            <constraint firstItem="b7F-S4-CRt" firstAttribute="trailing" secondItem="hAi-wQ-LIH" secondAttribute="trailing" constant="16" id="ybN-hy-XlW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w7R-Qw-oPC"/>
                    <connections>
                        <outlet property="characterBioLabel" destination="eGR-Fg-UKw" id="Hil-iF-SQZ"/>
                        <outlet property="characterImage" destination="6Ji-04-ru2" id="dCF-k5-mBG"/>
                        <outlet property="secondCharacterBioLabel" destination="dnk-vB-Fay" id="xwd-xk-dVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4o-WN-cgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="48.883928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="naP-aD-cAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="15s-vh-tGa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="o3h-Cm-W3r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HarryP" family="Harry P" pointSize="35"/>
                            <color key="textColor" red="0.62745098039215685" green="0.68235294117647061" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" systemColor="systemBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lvf-Ww-cik" kind="relationship" relationship="rootViewController" id="Gcv-hb-sgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk0-SL-PXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
