<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="15s-vh-tGa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Harry Potter Characters-->
        <scene sceneID="E6I-WO-zt6">
            <objects>
                <collectionViewController id="Lvf-Ww-cik" customClass="CharactersCollectionViewController" customModule="HarryPotterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4a3-RM-StN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.070588235289999995" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iDb-pb-fHU">
                            <size key="itemSize" width="128" height="186"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1rG-pr-7JT">
                                <rect key="frame" x="16" y="16" width="128" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4oW-KN-YQB">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Clb-OA-baL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="165"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRm-PS-9ut">
                                            <rect key="frame" x="0.0" y="165" width="128" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Clb-OA-baL" firstAttribute="leading" secondItem="4oW-KN-YQB" secondAttribute="leading" id="0mp-Bu-TyM"/>
                                        <constraint firstAttribute="trailing" secondItem="HRm-PS-9ut" secondAttribute="trailing" id="SLR-vK-5o5"/>
                                        <constraint firstItem="HRm-PS-9ut" firstAttribute="top" secondItem="Clb-OA-baL" secondAttribute="bottom" id="bdU-yl-b3Q"/>
                                        <constraint firstAttribute="bottom" secondItem="HRm-PS-9ut" secondAttribute="bottom" id="diI-sp-h9b"/>
                                        <constraint firstItem="Clb-OA-baL" firstAttribute="top" secondItem="4oW-KN-YQB" secondAttribute="top" id="p4c-c3-7nf"/>
                                        <constraint firstItem="HRm-PS-9ut" firstAttribute="leading" secondItem="4oW-KN-YQB" secondAttribute="leading" id="tfY-mJ-56H"/>
                                        <constraint firstAttribute="trailing" secondItem="Clb-OA-baL" secondAttribute="trailing" id="wNy-Ks-wQO"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="186"/>
                                <connections>
                                    <segue destination="Lf2-Qe-DJf" kind="show" id="RvO-kj-Ie3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Lvf-Ww-cik" id="bwJ-Qi-jmZ"/>
                            <outlet property="delegate" destination="Lvf-Ww-cik" id="Kfa-H8-U9D"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Harry Potter Characters" id="Z3J-t1-4Bg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cUd-Hw-LWH">
                            <color key="tintColor" red="0.62745098039215685" green="0.68235294117647061" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE9-IE-7Nb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="48.883928571428569"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Gg0-jI-y4i">
            <objects>
                <viewController id="Lf2-Qe-DJf" customClass="InfoViewController" customModule="HarryPotterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d24-wS-ca8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b7F-S4-CRt"/>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.070588235289999995" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="DRK-Bw-695"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4o-WN-cgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="naP-aD-cAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="15s-vh-tGa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3h-Cm-W3r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HarryP" family="Harry P" pointSize="35"/>
                            <color key="textColor" red="0.62745098039215685" green="0.68235294117647061" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" systemColor="systemBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lvf-Ww-cik" kind="relationship" relationship="rootViewController" id="Gcv-hb-sgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk0-SL-PXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
